{
    "name": "wordpress/wpformapi",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "version": "0.0.1",
    "autoload": {
      "psr-4": {
        "FormApi\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "FormApi\\Tests\\": "tests/"
      }
    },
    "require": {
        "dadadam/wptoolkit": "dev-main"
    }
}
